@import '../common/common.scss';
.card-item {
  background: $secondary-colour;
  cursor: pointer;
  transition: all 0.3s;
  min-height: 450px;
  height: 100%;
  margin: 10px;
  &:hover {
    transform: scale(1.05);
    transition: all 0.23s ease-in-out;
  }
}
.card-top {
  height: 300px;
  img {
    width: 100%;
    height: 100%;
  }
}
.card-bottom {
  padding: 20px;
  background: #202020;
}
.card-info {
  color: $font-primary;
  h4 {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
  }
}
