@import '../common/common.scss';
.movie-list,
.show-list {
  margin: 20px 0px;
  h2 {
    color: $font-secondary;
    margin-bottom: 10px;
    font-weight: 400;
  }
}
// .movie-container {
//   // display: flex;
//   // // flex-wrap: wrap;
//   // flex-flow: wrap;
//   // justify-content: space-between;
//   // margin-bottom: 20px;
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
//   grid-gap: 15px;
// }
.title {
  display: flex;
  justify-content: center;
}
