html {
    font: size 10px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgba(244, 244, 244);
    color: #333
}


p {
    font-size: 1.6rem;
}

small {
    font-size: 1.2rem
}

.container {
    margin: 0 auto;
    max-width: 1000px;
    padding: 40px
}


.title {
    font-size: 4.4rem;
    text-align: center;

}

.form {
    display: grid;
}

.label {
    font-size: 1.2em;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
}

.input {
    font-size: 1.6em;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
}

.button {
    height: 65px;
    width: 140px;
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
    padding: 1rem 2rem;
    border: 1px solid rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
}

.button:hover {
    background-color: rgba(0, 0, 0, 0.85)
}

@media (min-width: 768px) {
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1 rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .input {
        margin-bottom: 0;
    }
}

.card--list {
    margin-top: 4rem;
}

.card {
    padding: 2rem 4rem;
    border-radius: 10px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.);
    margin-bottom: 2rem;
    background-color: white;
}

.card--title {
    margin-bottom: 0.5rem;
    font-size: 2.2rem;
}

.card--image {
    margin: 0 auto;
    display: block;
}